<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Yuru Camp</title>
</head>
<body>
    <header class="backGray">
        <h2 class="txtWhite">YuruCamp</h2>
        <nav>
            <li>
                <a href="#article1">Home</a>
            </li>
            <li>
                <a href="#article2">About</a>
            </li>
            <li>
                <a href="#article3">Contact</a>
            </li>
        </nav>
    </header>
    <main>
        <section id="article1">
            <h1><span class="txtOrange">Enjoy</span> Your Camping Time</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, eligendi laboriosam. Repellendus officia harum eaque.</p>
            <button class="backWhite">Join Us</button>
        </section>
        <section class="backGray" id="article2">
            <h1><span class="txtOrange">About</span> YuruCamp</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!</p>
            <button class="backWhite">Read More</button>
        </section>
        <section class="backWhite" id="article3">
            <h1>Great Location</h1>
            <img src="./imgPic/outline_place_black_24dp.png"/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
        </section>
        <section class="backOrange" id="article4">
            <h1>Rent A Tent</h1>
            <img src="./imgPic/outline_cabin_black_24dp.png"/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
        </section>
        <section class="backWhite" id="article5">
            <span class="material-icons-outlined"></span>
            <h1>Chill By The Campfire</h1>
            <img src="./imgPic/outline_local_fire_department_black_24dp.png"/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
        </section>
    </main>
    <footer class="backGray txtWhite">
        <p>Yuru camp design &copy; 2022, All rights reserved.</p>
    </footer>
</body>
</html>